# Configuración del servidor
PORT=3000
NODE_ENV=development
#NODE_ENV=production

# Configuración de logging
LOG_LEVEL=info

# Configuración de CORS
CORS_ORIGIN=*

# Configuración de la API
API_VERSION=v1
API_PREFIX=/api

# Configuración de paginación
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
DEFAULT_SORT_ORDER=desc

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=dev_password

# Prisma Database URLs
DATABASE_URL=postgresql://dev_user:dev_password@localhost:5433/dev_db?schema=public
DB_DIRECT_URL=postgresql://dev_user:dev_password@localhost:5433/dev_db?schema=public

# JWT (para futuro uso)
JWT_SECRET=your-super-secret-jwt-key
# JWT_EXPIRE=30d

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=us-east-2_7jlqVno1e
COGNITO_REGION=us-east-2
AUTH_CLIENT_ID=your_cognito_client_id
AUTH_CLIENT_SECRET=your_cognito_client_secret
COGNITO_DOMAIN=us-east-27jlqvno1e.auth.us-east-2.amazoncognito.com
COGNITO_CALLBACK_URL=http://localhost:3000/api/v1/auth/callback
COGNITO_LOGOUT_URL=http://localhost:3000
COGNITO_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_7jlqVno1e
COGNITO_JWKS_URI=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_7jlqVno1e/.well-known/jwks.json

# API Keys (para futuro uso)
# API_KEY=your-api-key