# Configuración del servidor
PORT=3000
NODE_ENV=development
#NODE_ENV=production

# Configuración de logging
LOG_LEVEL=info

# Configuración de CORS
CORS_ORIGIN=*

# Configuración de la API
API_VERSION=v1
API_PREFIX=/api

# Configuración de paginación
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
DEFAULT_SORT_ORDER=desc

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=dev_password

# Prisma Database URLs
DB_URI=postgresql://dev_user:dev_password@localhost:5433/dev_db?schema=public
DB_DIRECT_URL=postgresql://dev_user:dev_password@localhost:5433/dev_db?schema=public

# JWT (para futuro uso)
JWT_SECRET=your-super-secret-jwt-key
# JWT_EXPIRE=30d

# API Keys (para futuro uso)
# API_KEY=your-api-key